<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.vhex</groupId>
  <artifactId>wordbase</artifactId>
  <version>1.1</version>
  <name>wordbase</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
  </dependencies>
  <build>
	<plugins>

      
    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		 <source>1.7</source>
		 <target>1.7</target>
		</configuration>
    </plugin>
    
    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		<archive>
		<manifest>
		<mainClass>ru.vhex.wordbase.WordBaseMain</mainClass>
		</manifest>
		</archive>
		<descriptorRefs>
		<descriptorRef>jar-with-dependencies</descriptorRef>
		</descriptorRefs>
		</configuration>
		<executions>
			<execution>
				<id>make-assembly</id> 
				<phase>package</phase> 
				<goals>
				<goal>single</goal>
				</goals>
			</execution>
		</executions>
    </plugin>
    
	</plugins>
	
  </build>
  
</project>
